<?php
    return [
        'my_account' => 'My Account',
        'my_cart' => 'My Cart',
        'checkout' => 'Checkout',
        'login' => 'Login',
        'currency' => 'Currency',
        'USD' => 'USD',
        'VND' => 'VND',
        'GBP' => 'GBP',
        'language' => 'Language',
        'english' => 'English',
        'vietnamese' => 'Vietnamese',
        'u' => 'U',
        'stora' => 'Stora',
        'user_navigation' => 'User Navigation',
        'order_history' => 'Order history',
        'vendor_contact' => 'Vendor Contact',
        'wishlist' => 'Wishlist',
        'front_page' => 'Front page',
        'categories' => 'Categories',
        'mobile_phone' => 'Mobile phone',
        'home_accesseries' => 'Home accesseries',
        'computer' => 'Computer',
        'led_tv' => 'Led TV',
        'gadets' => 'Gadets',
        'newsletter' => 'Newsletter',
        'news_letter_description' => 'Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!',
        'type_your_email' => 'Type your email',
        'subcribe' => 'Subcribe',
        'copy_right' => '2015 uStora. All Rights Reserved.',
        'cart' => 'Cart',
        'home' => 'Home',
        'u_stora' => 'U-Stora',
    ];
?>
